SUPABASE_URL=https://jbzsnehndneylurkafhf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpienNuZWhuZG5leWx1cmthZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mzg4NDQsImV4cCI6MjA1NzMxNDg0NH0.kKRhvtfCUcr_bgJWdSXrbOPtJbq7exgVSRv8yxAtRHY
